APP_NAME="MyApp"
NODE_ENV="dev"
PORT=3000
APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
BETTER_AUTH_SECRET="supersecretkeyforbetterauthsupersecretkeyforbetterauth"
JWT_SECRET="anotherverysecretkeyforjwtanotherverysecretkeyforjwt"

